<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的立方体</title>
	<style>
		body{
			background: black;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: center 75%;
		}
		#container{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			-webkit-transform-style: preserve-3d;/*这句话是为了让元素具有真正的3d效果*/
			-webkit-animation: rotate 4s linear infinite;
		}
		@-webkit-keyframes rotate{
			from{
				-webkit-transform: rotateY(0deg);
			}
			to{
				-webkit-transform: rotateY(-360deg);
			}
		}
		#container .cube{
			width: 200px;
			height: 200px;
			border-radius: 10px;
			background: #fff;
			opacity: 0.6;
			position: absolute;
			font-size: 100px;
			text-align: center;
			line-height: 200px;
			border: 1px solid #fff;
		}
		.one{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateX(90deg) translateZ(100px);
		}
		.tow{
			-webkit-transform: scale3d(1.2,1.2,1.2) translateZ(100px);
		}
		.three{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateY(90deg) translateZ(100px);
		}
		.four{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateY(180deg) translateZ(100px);
		}
		.five{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateY(-90deg) translateZ(100px);
		}
		.six{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateX(-90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="cube one">1</div>
		<div class="cube tow">2</div>
		<div class="cube three">3</div>
		<div class="cube four">4</div>
		<div class="cube five">5</div>
		<div class="cube six">6</div>
	</div>
</body>
</html>