<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D旋转木马</title>
	<style>
		#stage{
			width: 1000px;
			height: 300px;
			background: #f0f0f0;
			border: 1px solid #ccc;
			margin: 100px auto;
			-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.35);
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% -10%;
		}
		#container{
			width: 128px;
			height: 100px;
			margin: 100px auto;
			position: relative;
			-webkit-transform-style: preserve-3d;
			-webkit-transition: -webkit-transform 0.5s linear;
		}
		#container img{
			position: absolute;
			left: 0;
			top: 0;
			-webkit-transition: all 0.5s linear;
		}
	</style>
</head>
<body>
	<div id="stage">
		<div id="container"></div>
	</div>
	<script>
			var oContainer = document.getElementById('container');
			var html = '',
				arrPic = [1,2,3,4,5,6,7,8,9];
			for(var i=0; i<9; i++){
				var oImg = new Image();
				oImg.src = 'imgs/' + arrPic[i] + '.jpg';
				(function(index, elem){
					setTimeout(function(){
						elem.style.WebkitTransform = 'rotateY('+40*index+'deg) translateZ(195px)';
					}, (9-index)*100);				
				})(i, oImg);
				oContainer.appendChild(oImg);
			}
			var idx = 0;
			oContainer.onclick = function(){
				this.style.WebkitTransform = 'rotateY('+(++idx*40)+'deg)';
			};
	</script>
</body>
</html>